<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Iris Wu - Website</title>
  </head>

  <body>

    <!-- NAV -->

    <div class="nav">
      <div class="nav-left">
        <a class="nav-arrow" href="index.html">
          <svg class="nav-arrow" id="Icon_ionic-ios-arrow-back" data-name="Icon ionic-ios-arrow-back" width="8" height="13" viewBox="0 0 5.069 8.866">
            <path id="Icon_ionic-ios-arrow-back-2" data-name="Icon ionic-ios-arrow-back" d="M12.779,10.625l3.355-3.352a.634.634,0,1,0-.9-.895l-3.8,3.8a.632.632,0,0,0-.018.874l3.816,3.824a.634.634,0,1,0,.9-.895Z" transform="translate(-11.251 -6.194)"/>
          </svg>
        </a>

        <ul class="nav-ul">
          <li class="nav-name"><a class="sub-nav-link" href="index.html">HOME</a></li>
          <li class="nav-name"><a class="sub-nav-link" href="index.html#ABOUT">ABOUT</a></li>
          <li class="nav-name"><a class="sub-nav-link" href="works.html">WORKS</a></li>
          <li class="nav-name"><a class="sub-nav-link" href="gallery.html">GALLERY</a></li>
          <li class="nav-name"><a class="sub-nav-link" href="gallery.html#CONTACT">CONTACT</a></li>
        </ul>
      </div>
      <div class="nav-middle">
        <a href="index.html">
          <svg class="nav-logo" id="LOGO" width="153" height="145" viewBox="0 0 153 145">
            <text id="Iris" transform="translate(0 97)" font-size="100" font-family="Quentin"><tspan x="0" y="0">Iris</tspan></text>
          </svg>
        </a>
      </div>
      <div class="nav-right">
        <svg class="nav-hum" width="18" height="13" viewBox="0 0 15.199 8.866">
          <path id="Path_3" data-name="Path 3" d="M19.065,11.392H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,11.392Z" transform="translate(-4.5 -10.125)"/>
          <path id="Path_4" data-name="Path 4" d="M19.065,18.142H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,18.142Z" transform="translate(-4.5 -13.075)"/>
          <path id="Path_5" data-name="Path 5" d="M19.065,24.892H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,24.892Z" transform="translate(-4.5 -16.026)"/>
        </svg>

        <svg class="nav-contact-icons" id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
          <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
          <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
          <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
          <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
          <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
        </svg>
      </div>
    </div>

    <!-- SIDEBAR -->

        <nav class="sidebar">
          <svg class="sidebar-btn" width="13.336" height="13.336" viewBox="0 0 13.336 13.336">
            <path id="Icon_material-close" data-name="Icon material-close" d="M20.836,8.843,19.493,7.5l-5.325,5.325L8.843,7.5,7.5,8.843l5.325,5.325L7.5,19.493l1.343,1.343,5.325-5.325,5.325,5.325,1.343-1.343-5.325-5.325Z" transform="translate(-7.5 -7.5)"/>
          </svg>
          <img class="sidebar-img" src="assets/sidebar/sidebar-img@3x.png" alt="sidebar-img">
          <ul class="sidebar-nav">
            <li class="sidebar-list"><a class="sub-nav-link" href="index.html">home</a></li>
            <li class="sidebar-list"><a class="sub-nav-link" href="index.html#ABOUT">about</a></li>
            <li class="sidebar-list"><a class="sub-nav-link" href="works.html">works</a></li>
            <li class="sidebar-list"><a class="sub-nav-link" href="gallery.html">gallery</a></li>
            <li class="sidebar-list"><a class="sub-nav-link" href="index.html#CONTACT">contact</a></li>
          </ul>
          <svg class="sidebar-icons" id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
            <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
            <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
            <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
            <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
            <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
          </svg>
        </nav>

    <!-- GALLERY -->

    <div class="gallery-main">
      <img class="sea-bg" src="assets/gallery/sea@3x.png" alt="sea-bg">
      <img class="gallery-contact-icons" src="assets/gallery/contact-icons.svg" alt="contact-icons">
      <br>
      <img class="golden-logo" src="assets/gallery/golden-logo.svg" alt="golden-logo">
      <img class="web-sea-bg" src="assets/gallery/web-sea-bg@3x.png" alt="web-sea-bg">
      <img class="web-sea-image" src="assets/gallery/web-sea-images@3x.png" alt="web-sea-image">
    </div>

    <div class="gallery">
      <h1 class="h1">IMAGE <br> GALLERY</h1>
      <ul class="gallery-nav">
        <li class="gallery-list"><a class="list-link" href="gallery.html#SKETCHING">SKECHING</a></li>
        <li class="gallery-list"><a class="list-link" href="gallery.html#ILLUSTRATION">ILLUSTRATION</a></li>
        <li class="gallery-list"><a class="list-link" href="gallery.html#MONTAGE">MONTAGE</a></li>
        <li class="gallery-list"><a class="list-link" href="gallery.html#PHOTOGRAPHYIC">PHOTOGRAPHYIC</a></li>
      </ul>
      <a class="mobile-arrow" href="gallery.html#SKETCHING">
        <svg id="down" width="12" height="12" viewBox="0 0 12 12">
          <rect id="Rectangle_62" data-name="Rectangle 62" width="12" height="12" fill="#fff"/>
          <path id="Icon_awesome-chevron-down" data-name="Icon awesome-chevron-down" d="M5.587,15.331.579,10.323a.618.618,0,0,1,0-.875l.584-.584a.618.618,0,0,1,.874,0l3.988,3.969,3.988-3.969a.618.618,0,0,1,.874,0l.584.584a.618.618,0,0,1,0,.875L6.462,15.331A.619.619,0,0,1,5.587,15.331Z" transform="translate(-0.255 -5.988)"/>
        </svg>
      </a>
      <a class="web-arrow" href="gallery.html#BGM-ID">
        <svg id="down" width="25" height="25" viewBox="0 0 35 35">
          <rect id="Rectangle_62" data-name="Rectangle 62" width="35" height="35" fill="#fff"/>
          <path id="Icon_awesome-chevron-down" data-name="Icon awesome-chevron-down" d="M14.557,26.823.892,13.158a1.687,1.687,0,0,1,0-2.386L2.486,9.177a1.687,1.687,0,0,1,2.384,0L15.75,20,26.631,9.175a1.687,1.687,0,0,1,2.384,0l1.594,1.594a1.687,1.687,0,0,1,0,2.386L16.943,26.823A1.688,1.688,0,0,1,14.557,26.823Z" transform="translate(1.673)"/>
        </svg>
      </a>
    </div>

    <!-- BGM -->

    <div class="gallery-bgm" id="BGM-ID">
      <h3 class="bgm-h">let's play some music when enjoying images</h3>
      <div>
        <iframe class="bgm" id="bgm" height=200 src="https://www.youtube.com/embed/XzgD5E_paEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <!-- IMAGES -->

    <div class="image-gallery">
      <div id="SKETCHING" class="image-gallery-blue">
        <h2 class="h2">SKETCHING</h2>
        <div class="image-container">
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/handwrting1@3x.png" alt="handwrting1">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/handwrting2@3x.png" alt="handwrting2">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/handwrting3@3x.png" alt="handwrting3">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/handwrting4@3x.png" alt="handwrting4">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/handwrting5@3x.png" alt="handwrting5">
          </div>
        </div>
        <h3 class="h3">-MOUSEOVER ON PICTURES TO SEE MORE DETAILS -</h3>
      </div>

      <div id="ILLUSTRATION" class="image-gallery-white">
        <h2 class="h2">ILLUSTRATION</h2>
        <div class="image-container">
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration1@3x.png" alt="illustration1">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration2@3x.png" alt="illustration2">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration3@3x.png" alt="illustration3">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration4@3x.png" alt="illustration4">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration5@3x.png" alt="illustration5">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/illustration6@3x.png" alt="illustration6">
          </div>
        </div>
        <h3 class="h3">- MOUSEOVER ON PICTURES TO SEE MORE DETAILS -</h3>
      </div>

      <div id="MONTAGE" class="image-gallery-blue">
        <h2 class="h2">MONTAGE</h2>
        <div class="image-container">
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage1@3x.png" alt="montage1">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage2@3x.png" alt="montage2">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage3@3x.png" alt="montage3">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage4@3x.png" alt="montage4">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage5@3x.png" alt="montage5">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage6@3x.png" alt="montage6">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/montage7@3x.png" alt="montage7">
          </div>
        </div>
        <h3 class="h3">- MOUSEOVER ON PICTURES TO SEE MORE DETAILS -</h3>
      </div>

      <div id="PHOTOGRAPHYIC" class="image-gallery-white">
        <h2 class="h2">PHOTOGRAPHYIC</h2>
        <div class="image-container">
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic1@3x.png" alt="photographic1">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic2@3x.png" alt="photographic2">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic3@3x.png" alt="photographic3">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic4@3x.png" alt="photographic4">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic5@3x.png" alt="photographic5">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic6@3x.png" alt="photographic6">
          </div>
          <div class="tran">
            <img class="gallery-images" src="assets/gallery/photographic7@3x.png" alt="photographic7">
          </div>
        </div>
        <h3 class="h3">- MOUSEOVER ON PICTURES TO SEE MORE DETAILS -  </h3>
      </div>
    </div>

    <!-- LOCATION -->

    <div class="location">
      <img class="location-bg" src="assets/location/location-bg@3x.png" alt="location-bg">
      <div class="location-main">
        <div class="location-text-wrapper">
          <h4 class="h4">before learning in Melbourne</h4>
          <p class="location-text">I was an environmental art design student who was studying in Centre South University</p>
          <p class="location-text">in Changsha, China between 2014 and 2018 before I coming to Melbourne.</p>
          <p class="location-text">I am so happy to be here with so many brilliant people who study together.</p>
          <p class="location-text">I am going to be a good designer.</p>
          <p class="location-text">Now I am studying interaction design at Monash University.</p>
        </div>

        <a class="location-button" href="works.html">view some other works</a>
      </div>
    </div>

    <!-- CONTACT -->

    <div class="doy-ani">
      <div class="dots">
        <div class="animation-wrapper">
          <div class="stagger-visualizer">
            <div class="cursor color-red"></div>
            <div class="dots-wrapper"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-part" id="CONTACT">
      <div class="contact">
        <div class="contact-text-div">
          <h3 class="contact-h3">CONTACT</h3>
          <p class="contact-text">Do you fancy saying hi to me or you have any questions to ask me? <br> Feel free to contact me.</p>
        </div>
        <div class="contact-images">
          <img class="contact-images-sea" src="assets/contact/contact-sea@3x.png" alt="sea">
        </div>

        <div class="contact-bottom">
          <svg id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
            <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
            <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
            <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
            <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
            <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
          </svg>
          <p class="cantact-address">chasitywoo@163.com <br> <br> 040-777-2222</p>
        </div>
      </div>

      <div class="ring">
        <div class="circle">
          <div class="wrapper"></div>
        </div>
      </div>

      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="bot-nav-name"><a class="footer-nav-link" href="index.html">HOME</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="index.html#ABOUT">ABOUT</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="works.html">WORKS</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="gallery.html">GALLERY</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="gallery.html#CONTACT">CONTACT</a></li>
        </ul>
      </nav>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
      <svg width="302" height="11" viewBox="0 0 302 11">
        <text id="copyright_2020_iris_wu_Design_by_iris_photos_by_iris" data-name="copyright © 2020 iris wu | Design by iris | photos by iris" fill="#574a3c" font-size="9" font-family="GillSans, Gill Sans"><tspan x="26.685" y="8">COPYRIGHT © 2020 IRIS WU | </tspan><tspan y="8" font-family="GillSans-Light, Gill Sans" font-weight="300">DESIGN BY IRIS | PHOTOS BY IRIS</tspan></text>
      </svg>
    </footer>  </body>
</html>
