<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Iris Wu - Website</title>
  </head>

  <body>

    <!-- NAV -->

    <header>
      <div  class="web-nav">
        <div class="hamurger-container">
          <svg class="nav-hum" id="Icon_ionic-ios-menu" data-name="Icon ionic-ios-menu" width="15.199" height="8.866" viewBox="0 0 15.199 8.866">
            <path id="Path_3" data-name="Path 3" d="M19.065,11.392H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,11.392Z" transform="translate(-4.5 -10.125)"/>
            <path id="Path_4" data-name="Path 4" d="M19.065,18.142H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,18.142Z" transform="translate(-4.5 -13.075)"/>
            <path id="Path_5" data-name="Path 5" d="M19.065,24.892H5.133a.635.635,0,0,1-.633-.633h0a.635.635,0,0,1,.633-.633H19.065a.635.635,0,0,1,.633.633h0A.635.635,0,0,1,19.065,24.892Z" transform="translate(-4.5 -16.026)"/>
          </svg>
        </div>

        <ul class="nav-list">
          <li class="nav-name"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-name"><a class="nav-link" href="index.html#ABOUT">ABOUT</a></li>
          <li class="nav-name"><a class="nav-link" href="works.html">WORKS</a></li>
          <li class="nav-name"><a class="nav-link" href="gallery.html">GALLERY</a></li>
          <li class="nav-name"><a class="nav-link" href="index.html#CONTACT">CONTACT</a></li>
        </ul>
      </div>

      <div class="header-logo-wrapper">
        <div class="header-logo-ani">
          <svg class="header-logo" id="LOGO" width="153" height="145" viewBox="0 0 153 145">
            <text id="Iris" transform="translate(0 97)" font-size="100" font-family="Quentin"><tspan x="0" y="0">Iris</tspan></text>
          </svg>
        </div>
      </div>
    </header>

    <!-- SIDEBAR -->

        <nav class="sidebar">
          <svg class="sidebar-btn" width="13.336" height="13.336" viewBox="0 0 13.336 13.336">
            <path id="Icon_material-close" data-name="Icon material-close" d="M20.836,8.843,19.493,7.5l-5.325,5.325L8.843,7.5,7.5,8.843l5.325,5.325L7.5,19.493l1.343,1.343,5.325-5.325,5.325,5.325,1.343-1.343-5.325-5.325Z" transform="translate(-7.5 -7.5)"/>
          </svg>
          <img class="sidebar-img" src="assets/sidebar/sidebar-img@3x.png" alt="sidebar-img">
          <ul class="sidebar-nav">
            <li class="sidebar-list"><a class="sidebar-link" href="index.html">home</a></li>
            <li class="sidebar-list"><a class="sidebar-link" href="index.html#ABOUT">about</a></li>
            <li class="sidebar-list"><a class="sidebar-link" href="works.html">works</a></li>
            <li class="sidebar-list"><a class="sidebar-link" href="gallery.html">gallery</a></li>
            <li class="sidebar-list"><a class="sidebar-link" href="index.html#CONTACT">contact</a></li>
          </ul>
          <svg class="sidebar-icons" id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
            <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
            <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
            <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
            <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
            <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
          </svg>
        </nav>

    <!-- HOME -->

    <div class="home">
      <div>
          <img class="phone-photo-bg" src="assets/home/photo-bg@3x.png" alt="photo-bg">
          <img class="home-sea" src="assets/home/home-sea@3x.png" alt="sea">
          <img class="home-character" title="Iris's Photo" src="assets/home/character@3x.png" alt="iris-photo">
          <img class="web-home-character" title="Iris's Photo" src="assets/home/web-character@3x.png" alt="iris-photo">
          <img class="home-icons" src="assets/home/contact-icons@3x.png" alt="icons">
      </div>

      <div class="home-text-section">
        <h2 class="h2-hello">HEY HELLO</h2>
        <p class="home-text">I am an interaction design student <br>
           studying at Monash University <br>
           in Melbourne. </p>
        <a class="home-button" href="index.html#ABOUT">KNOW MORE ABOUT ME</a>
      </div>
    </div>

    <!-- ABOUT -->

    <div class="about-part" id="ABOUT">
      <div class="about">
        <svg class="nav-contact-icons2" id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
          <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
          <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
          <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
          <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
          <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
        </svg>
        <br>

        <div class="about-main">
          <div class="about-images">
            <img class="about-photo" src="assets/about/about-photo@3x.png" alt="about me">
            <img class="tablet-about-photo" src="assets/about/tablet-about-photo@3x.png" alt="about me">
            <div class="web-aph">
              <img class="web-about-photo" src="assets/about/web-about-photo@3x.png" alt="about me">
            </div>

            <div class="about-text1">
              <h2 class="h2-about">ABOUT ME</h2>
              <p class="about-p1">My Chinese name is Xuesong Wu. Most days you’ll find me behind my computer browsing creative websites or playing phone games! <br>
                I have a soft spot for minimal design but I think all the styles have theirown amazing characteristics.</p>
            </div>

            <div class="about-text2">
              <p class="about-p2">I love design for several years since I have known about this profession.</p>
              <a class="web-transition-button" href="works.html">VIEW SOME IRIS WORKS</a>
            </div>
          </div>
        </div>

        <div class="transition-section">
          <a class="transition-button" href="works.html">VIEW SOME IRIS WORKS</a>
          <p class="transition-text">I LOVE DESIGN FOR SEVERAL YEARS SINCE I HAVE
                KNOWN ABOUT THIS PROFESSION.</p>
          <img class="transition-image" src="assets/about/grass-photo@3x.png" alt="sea">
          <img class="tablet-transition-image" src="assets/about/tablet-grass-photo@3x.png" alt="sea">
        </div>
      </div>
    </div>

    <!-- LOCATION -->

    <div class="location">
      <img class="location-bg" src="assets/location/location-bg@3x.png" alt="location-bg">
      <div class="location-main">
        <div class="location-text-wrapper">
          <h4 class="h4">before learning in Melbourne</h4>
          <p class="location-text">I was an environmental art design student who was studying in Centre South University</p>
          <p class="location-text">in Changsha, China between 2014 and 2018 before I coming to Melbourne.</p>
          <p class="location-text">I am so happy to be here with so many brilliant people who study together.</p>
          <p class="location-text">I am going to be a good designer.</p>
          <p class="location-text">Now I am studying interaction design at Monash University.</p>
        </div>

        <a class="location-button" href="gallery.html">view more portfolio</a>
      </div>
    </div>

    <!-- CONTACT -->

    <div class="doy-ani">
      <div class="dots">
        <div class="animation-wrapper">
          <div class="stagger-visualizer">
            <div class="cursor color-red"></div>
            <div class="dots-wrapper"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-part" id="CONTACT">
      <div class="contact">
        <div class="contact-text-div">
          <h3 class="contact-h3">CONTACT</h3>
          <p class="contact-text">Do you fancy saying hi to me or you have any questions to ask me? <br> Feel free to contact me.</p>
        </div>

        <div class="contact-images">
          <img class="contact-images-sea" src="assets/contact/contact-sea@3x.png" alt="sea">
        </div>

        <div class="contact-bottom">
          <svg id="contact-icons" width="125.426" height="13.757" viewBox="0 0 125.426 13.757">
            <path id="Icon_metro-instagram" data-name="Icon metro-instagram" d="M12.719,1.928H4.591a2.026,2.026,0,0,0-2.02,2.02v8.128a2.026,2.026,0,0,0,2.02,2.02h8.128a2.026,2.026,0,0,0,2.02-2.02V3.948A2.026,2.026,0,0,0,12.719,1.928ZM6.466,7.252h4.378a2.317,2.317,0,1,1-4.378,0Zm6.752,0v4.563a.763.763,0,0,1-.761.761H4.852a.763.763,0,0,1-.761-.761V7.252h1.19a3.458,3.458,0,1,0,6.747,0h1.19Zm0-2.663a.381.381,0,0,1-.38.38h-.761a.381.381,0,0,1-.38-.38V3.829a.381.381,0,0,1,.38-.38h.761a.381.381,0,0,1,.38.38Z" transform="translate(-2.571 -0.928)"/>
            <path id="Icon_awesome-pinterest" data-name="Icon awesome-pinterest" d="M13.757,7.441a6.879,6.879,0,0,1-8.914,6.571,7.732,7.732,0,0,0,.854-1.8c.083-.322.427-1.636.427-1.636a1.842,1.842,0,0,0,1.575.79c2.075,0,3.57-1.908,3.57-4.28A4.037,4.037,0,0,0,7.028,3.111c-2.968,0-4.546,1.991-4.546,4.163a3.087,3.087,0,0,0,1.4,2.665c.13.061.2.033.23-.092.022-.094.139-.563.191-.779a.206.206,0,0,0-.047-.2A2.709,2.709,0,0,1,3.744,7.3,2.977,2.977,0,0,1,6.851,4.318a2.716,2.716,0,0,1,2.873,2.8c0,1.861-.94,3.151-2.163,3.151A1,1,0,0,1,6.543,9.025a13.822,13.822,0,0,0,.569-2.291.864.864,0,0,0-.871-.968C5.55,5.766,5,6.479,5,7.435A2.478,2.478,0,0,0,5.2,8.456s-.68,2.879-.8,3.417a6.658,6.658,0,0,0-.025,1.975,6.879,6.879,0,1,1,9.386-6.407Z" transform="translate(55 -0.563)"/>
            <path id="Icon_awesome-weibo" data-name="Icon awesome-weibo" d="M11.289,6.29a.9.9,0,0,0-1.037-1.157.465.465,0,0,1-.2-.91,1.826,1.826,0,0,1,2.122,2.352A.466.466,0,0,1,11.289,6.29ZM5.958,13.754C3.009,13.754,0,12.328,0,9.973A6.132,6.132,0,0,1,2.116,5.987c2.765-2.765,5.636-2.8,4.815-.158-.111.363.341.158.341.166,2.205-.932,3.9-.466,3.162,1.426-.1.261.031.3.23.363C14.428,8.958,11.63,13.754,5.958,13.754ZM9.943,9.7c-.15-1.545-2.177-2.607-4.532-2.377S1.284,8.991,1.434,10.536s2.177,2.607,4.532,2.377S10.093,11.241,9.943,9.7ZM9.649,2.337A.543.543,0,0,0,9.88,3.4a2.67,2.67,0,0,1,3.1,3.439.545.545,0,0,0,1.037.333A3.759,3.759,0,0,0,9.649,2.337ZM7.472,10.963a2.534,2.534,0,0,1-3.026,1.284A1.749,1.749,0,0,1,3.328,9.76,2.575,2.575,0,0,1,6.2,8.509,1.751,1.751,0,0,1,7.472,10.963Zm-2.394-.832a.9.9,0,0,0-1.054.358.627.627,0,0,0,.239.943.9.9,0,0,0,1.084-.358A.629.629,0,0,0,5.078,10.131Zm.9-.372a.351.351,0,0,0-.4.15.241.241,0,0,0,.1.358.34.34,0,0,0,.4-.15.243.243,0,0,0-.111-.358Z" transform="translate(84 -1.252)"/>
            <path id="Icon_awesome-behance-square" data-name="Icon awesome-behance-square" d="M5.173,9.489c0,.535-.388.7-.865.7H3.057V8.726H4.332C4.848,8.729,5.173,8.943,5.173,9.489ZM4.959,7.206c0-.491-.38-.607-.8-.607h-1.1V7.842H4.244C4.662,7.842,4.959,7.659,4.959,7.206Zm3.669.643a.827.827,0,0,0-.879.824H9.475A.79.79,0,0,0,8.629,7.85Zm3.8-4.269v9.763a1.332,1.332,0,0,1-1.331,1.331H1.331A1.332,1.332,0,0,1,0,13.344V3.581A1.332,1.332,0,0,1,1.331,2.25h9.763A1.332,1.332,0,0,1,12.426,3.581ZM7.536,6.494H9.694V5.969H7.536ZM6.343,9.553a1.379,1.379,0,0,0-.971-1.431A1.035,1.035,0,0,0,6.1,7.1c0-1.06-.79-1.317-1.7-1.317H1.886V11.1H4.468C5.436,11.1,6.343,10.635,6.343,9.553Zm4.2-.41A1.9,1.9,0,0,0,8.665,7.051,1.936,1.936,0,0,0,6.693,9.092a1.879,1.879,0,0,0,1.972,2.025,1.72,1.72,0,0,0,1.806-1.3H9.536a.877.877,0,0,1-.838.5.87.87,0,0,1-.946-.979h2.779C10.534,9.278,10.54,9.209,10.54,9.142Z" transform="translate(113 -1.25)"/>
            <path id="Icon_awesome-facebook-square" data-name="Icon awesome-facebook-square" d="M11.094,2.25H1.331A1.331,1.331,0,0,0,0,3.581v9.763a1.331,1.331,0,0,0,1.331,1.331H5.138V10.451H3.391V8.463H5.138V6.947a2.427,2.427,0,0,1,2.6-2.676,10.586,10.586,0,0,1,1.54.134V6.1H8.409A.994.994,0,0,0,7.288,7.172V8.463H9.2L8.89,10.451h-1.6v4.224h3.807a1.331,1.331,0,0,0,1.331-1.331V3.581A1.331,1.331,0,0,0,11.094,2.25Z" transform="translate(27 -1.25)"/>
          </svg>
          <p class="cantact-address">chasitywoo@163.com <br> <br> 040-777-2222</p>
        </div>
      </div>

      <div class="ring">
        <div class="circle">
          <div class="wrapper"></div>
        </div>
      </div>

      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="bot-nav-name"><a class="footer-nav-link" href="index.html">HOME</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="index.html#ABOUT">ABOUT</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="works.html">WORKS</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="gallery.html">GALLERY</a></li>
          <li class="bot-nav-name"><a class="footer-nav-link" href="index.html#CONTACT">CONTACT</a></li>
        </ul>
      </nav>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
      <svg width="302" height="11" viewBox="0 0 302 11">
        <text id="copyright_2020_iris_wu_Design_by_iris_photos_by_iris" data-name="copyright © 2020 iris wu | Design by iris | photos by iris" fill="#574a3c" font-size="9" font-family="GillSans, Gill Sans"><tspan x="26.685" y="8">COPYRIGHT © 2020 IRIS WU | </tspan><tspan y="8" font-family="GillSans-Light, Gill Sans" font-weight="300">DESIGN BY IRIS | PHOTOS BY IRIS</tspan></text>
      </svg>
    </footer>

  </body>
</html>
